# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=labdb
POSTGRES_HOST=postgres
POSTGRES_PORT=5433

# Application Configuration
# Для подключения из контейнера (между сервисами Docker)
DATABASE_URL_DOCKER=postgresql+psycopg2://postgres:pass@postgres:5432/labdb
# Для подключения с хоста (локальное приложение)
DATABASE_URL=postgresql+psycopg2://postgres:pass@localhost:5433/labdb
